(: التكامل بين عمليتي البناء الضوئي والتنفس الخلوي4.1)  
       الفصل الثاني: من الجين إلى البروتين
(: الشيفرة الوراثية  1.2)  
 (: بناء البروتين2.2)  
(Genetics) الوحدة الثانية: الوراثة
(Human Body Systems)  الوحدة الثالثة:أجهزة جسم الإنسان*
الفصل الأول: ال كت يا
(Microganisims) الوحدة الرابعة: الكائنات الدقيقة
4
5
6
16
22
26
27
28
43
52
53
* للعلمي فقط
53
54
55
58
59
61
61
63
63
66
67
75
76
76
77
78
79
80
  
  
42
  الفصل الأول: قانون مندل في الوراثة
(: الوراثة المندلية  1.1)
     الفصل الثاني: الصفات غير المندلية
   
(: أنماط التوارث غير المندلية1.2)
   (: السيادة غير التامة2.2)
  (: السيادة المشتركة3.2)
  (: الأليلات المتعددة4.2) *
  (: الجينات القاتلة5.2) *
(: الصفات الوراثية6.2) *
(: أنظمة تحديد الجنس في الكائنات الحية7.2)
              
   (: الصفات المرتبطة بالجنس8.2)
            
  (: الصفات المتأثرة بالجنس9.2)
       
   (: الارتباط والعبور10.2)
              
  (: الخرائط الجينية11.2)
               
   (: الاختلالات الوراثية12.2)