[page96_image1.png]
[page96_image2.png]
[page96_image3.png]
[page96_image4.png]
[page96_image5.png]
[page96_image6.png]
[page96_image7.png]
[page96_image8.png]
[page96_image9.png]
[page96_image10.png]
[page96_image11.png]
[page96_image12.png]
[page96_image13.png]
[page96_image14.png]
[page96_image15.png]
[page96_image16.png]
[page96_image17.png]
[page96_image18.png]
[page96_image19.png]
[page96_image20.png]
[page96_image21.png]
[page96_image22.png]
[page96_image23.png]
[page96_image24.png]
[page96_image25.png]
[page96_image26.png]
(: أجمع عظاماً أو صوراً لهياكل عظمية1) نشاط
أجمـع عظامـاً أو صـوراً لهيـاكل عظميـة لعدد مـن الكائنات
الحيـة، وأتعـرف علـى الكائـن الحـي مـن خـلال عظامـه.
(.1) أنظـر الشـكل
(: هيكل عظمي لضفدع1) الشكل
Skeletal System’s Parts أقسام الجهاز الهيكلي2.1
:( جيداً وأجيب عن الأسئلة الآتية2) أتأمل الشكل
ما عدد عظام الإ نسان البالغ؟-ٔا
ما أقسام الجهاز الهيكلي؟-ب
مــن خــلال تفحصــي مجســماً للهيــكل -جــ العظمــي، أصمــم مخططــاً تصنيفيــاً يجمــع (.2) العظــام المبينــة فــي الشــكل
(: الهيكل العظمي في الإ نسان2) الشكل
9292