[page101_image1.png]
[page101_image2.png]
[page101_image3.png]
[page101_image4.png]
[page101_image5.png]
[page101_image6.png]
[page101_image7.png]
[page101_image8.png]
[page101_image9.png]
[page101_image10.png]
[page101_image11.png]
[page101_image12.png]
[page101_image13.png]
[page101_image14.png]
[page101_image15.png]
[page101_image16.png]
[page101_image17.png]
[page101_image18.png]
[page101_image19.png]
[page101_image20.png]
[page101_image21.png]
[page101_image22.png]
[page101_image23.png]
[page101_image24.png]
[page101_image25.png]
أشكال العظم3.1
يعـد العظـم نسـيجاً ضامـاً، لـه أشـكال وأحجـام مختلفـة، ويعكـس هـذا التنـوع تنوعـاً فـي الوظائـف، وتصنـف
(، وأحـدد أشـكال العظـم، وأمثلـة عليهـا.9) العظـام إلـى سـبع مجموعـات، اسـتنادا إلـى أشـكالها. أدرس الشـكل
(: أشكال العظم9) الشكل
تركيب نسيج العظم 4.1
العظـم عبـارة عـن نسـيج ضـام يتكـون مـن خلايـا حيـة متخصصـة توجـد فـي مـادة بيـن خلويـة صلبـة، ويتكـون
العظـم مـن المكونـات الاَتيـة:
Matrix المكونات بين الخلوية -1
، تتكـون معظـم كتلـة العظـم مـن أمـلاح الكالسـيوم التـي تشـكل تقريبـاً ثلثـي كتلـة العظـم وتعطـي العظـام صلابتها
97