[page5_image1.png]
[page5_image2.png]
[page5_image3.png]
[page5_image4.png]
المحتويات
(Human Body Systems) الوحدة الثالثة:أجهزة جسم الإنسان*
117 116 109 108 103 101 101 100 97 97 92 91 90 الفصل الأول: الجهاز الهيكلي (: وظائف الجهاز الهيكلي 1.1) (: أقسام الجهاز الهيكلي2.1) (: أشكال العظم3.1) (: تركيب نسيج العظم4.1) (: تكوين العظام ونموها5.1) (: الغضاريف6.1) (: المفاصل7.1) (: المشكلات الصحية التي تصيب الجهاز الهيكلي8.1) الفصل الثاني: جهاز الدوران (: تركيب جهاز الدوران1.2) (: تخثر الدم والتئام الجروح2.2) (: أمراض تصيب جهاز الدوران3.2) الفصل الثالث: الجهاز المناعي (:الأنظمة المناعية في الجسم1.3) (:المناعة الإ يجابية والمناعة السلبية2.3) (:تركيب الأجسام المضادة ووظائفها3.3) (:الاختلالات المناعية4.3) ((:التبرع بالأعضاء )للإ طلاع فقط5.3) 131
(Processes In The Cell) الوحدة الأولى:عمليات حيوية في الخلية
الفصل الأول: تدفق الطاقة (: أهمية الطاقة للخلية الحية1.1)
4 5
(: البناء الضوئي2.1)
6
(: التنفس الخلوي3.1)
16
(: التكامل بين عمليتي البناء الضوئي والتنفس الخلوي4.1)
22
الفصل الثاني: من الجين إلى البروتين (: الشيفرة الوراثية 1.2)
26 27 28
(: بناء البروتين2.2)
(Genetics) الوحدة الثانية: الوراثة
122 121
42 الفصل الأول: قانون مندل في الوراثة
(: الوراثة المندلية 1.1)
43
130 128 128
الفصل الثاني: الصفات غير المندلية (: أنماط التوارث غير المندلية1.2) (: السيادة غير التامة2.2) (: السيادة المشتركة3.2) (: الأليلات المتعددة4.2) *
52
53
53 54 55 58 59
(Microganisims) الوحدة الرابعة: الكائنات الدقيقة
الفصل الأول: البكتيريا (: لمحة تاريخية )للاطلاع فقط( 1.1) (: أماكن تواجد البكتيريا2.1) (: تصنيف بدائية النوى3.1) (: أشكال البكتيريا4.1) (: تركيب الخلية البكتيرية5.1) (: طرق انتقال المادة الوراثية6.1) (: نمو البكتيريا وتكاثرها7.1) (: الظروف الملائمة لنمو البكتيريا8.1) (: ضبط نمو البكتيريا9.1) (: المضادات الحيوية10.1) (: أهمية البكتيريا11.1) الفصل الثاني: الفيروسات (: لمحة تاريخية )للاطلاع فقط(1.2) (: تركيب الفيروسات2.2) (: أشكال الفيروسات3.2) (: تصنيف الفيروسات4.2) (: تكاثر الفيروسات5.2) (: أمراض الفيروسات6.2)
الفصل الأول: ال كت يا
140 141 141 142 144 146 150 151 152 154 155 156 160 161 161 162 163 163 165 167 81
(: الجينات القاتلة5.2) *
(: الصفات الوراثية6.2) *
(: أنظمة تحديد الجنس في الكائنات الحية7.2) (: الصفات المرتبطة بالجنس8.2) (: الصفات المتأثرة بالجنس9.2) (: الارتباط والعبور10.2) (: الخرائط الجينية11.2) (: الاختلالات الوراثية12.2)
61 61 63 63 66 67
الفصل الثالث:تطبيقات في علم الوراثة (: الهندسة الوراثية1.3)
75 76
(: الوسائل والأدوات المستخدمة في الهندسة الوراثية2.3)
76
معادالتركيبDNA (: تقنية3.3)
77
(: الهجرة الكهربائية والبصمة الوراثية4.3)
78
DNA (: بصمة5.3)
79
(: تطبيقات في الهندسة الوراثية6.3)
80
(: ضوابط استخدام الهندسة الوراثية وأخلاقياتها7.3)
(: الفيروسات والتقانة الحيوية7.2)
* للعلمي فقط