[page113_image1.png]
[page113_image2.png]
[page113_image3.png]
[page113_image4.png]
[page113_image5.png]
[page113_image6.png]
[page113_image7.png]
[page113_image8.png]
[page113_image9.png]
[page113_image10.png]
[page113_image11.png]
[page113_image12.png]
[page113_image13.png]
[page113_image14.png]
[page113_image15.png]
[page113_image16.png]
[page113_image17.png]
[page113_image18.png]
[page113_image19.png]
[page113_image20.png]
[page113_image21.png]
[page113_image22.png]
[page113_image23.png]
[page113_image24.png]
[page113_image25.png]
تركيب جهاز الدوران1.2
:يتركب جهاز الدوران من القلب، والأوعية الدموية، والدم
: عضلـة قويـة يقـع داخـل التجويـف الصـدري، يعمـل مضخـة نشـطة تدفـع الـدم إلـى شـبكة Heart القلـب -1
،مـن الأوعيـة الدمويـة. يتكـون القلـب مـن جزأيـن: أيمـن وأيسـر مفصوليـن بعضهمـا عـن بعـض بشـكل تـام
(.1) ويحيـط بالقلـب غشـاء التامـور. أنظـر الشـكل
(: مقطع طولي للقلب1) الشكل السهم يشير إلى الشريان الأبهر الذي يحوي الصمام الأبهري.*
(: تشريح القلب1) نشاط
للتعـرف إلـى الحجـرات المكونـة للقلـب ومواقـع الصمامـات والأوعيـة الدمويـة الرئيسـة المتصلـة بـكل حجـرة،
أقـوم بتنفيـذ النشـاط الآتـي:
م
المواد والأدوات: قلب خروف، أدوات تشريح، طبق تشريح، عدسة مكبرة.
109